# AndroidPracticeExample

app/: build.gradle
app/src/androidTest/java/com/chensi/exampl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chensi/exampl/: MainActivity.java
app/src/main/java/com/chensi/exampl/activity/: DateTimeActivity.java  ITTestActivity.java
app/src/main/res/layout/: activity_date_time.xml  activity_ittest.xml  activity_main.xml  fragment_dialog.xml  fragment_fragment_date_time.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chensi/exampl/: ExampleUnitTest.java
